<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>图书详情</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/admin_header.css}">
    <style>
        .table-container {
            position: absolute;
            top: 15%;
            left: 20%;
            right: 20%;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 添加阴影效果 */
            border-radius: 20px; /* 让容器的四角圆润 */
            border-top: 5px solid #87CEEB;
        }

        .table-title {
            margin-bottom: 20px;
            font-size: 24px;
            text-align: center;
            font-weight: bold;
        }

        .table {
            border-collapse: collapse;
            width: 100%;
        }

        .table th, .table td {
            border: 1px solid #dee2e6;
        }

        .table thead th {
            border-top: 2px solid #000; /* 加粗上边框 */
            border-bottom: 2px solid #dee2e6;
        }

        .table th:first-child, .table td:first-child {
            width: 20%;
        }

        .btn-container {
            text-align: center; /* 将按钮水平居中 */
        }
    </style>
</head>
<body>
<div th:replace="~{admin_header :: navbar}"></div>
<div class="table-container">
    <div class="table-title">图书详情</div>
    <table class="table">
        <tbody th:each="book : ${book}">
        <tr>
            <th scope="col">书名</th>
            <td th:text="${book.name}"></td>
        </tr>
        </tbody>
        <tbody>
        <tr>
            <th>作者</th>
            <td th:text="${book.author}"></td>
        </tr>
        <tr>
            <th>出版社</th>
            <td th:text="${book.publish}"></td>
        </tr>
        <tr>
            <th>ISBN</th>
            <td th:text="${book.ISBN}"></td>
        </tr>
        <tr>
            <th>简介</th>
            <td th:text="${book.introduction}"></td>
        </tr>
        <tr>
            <th>语言</th>
            <td th:text="${book.language}"></td>
        </tr>
        <tr>
            <th>价格</th>
            <td th:text="${book.price}"></td>
        </tr>
        <tr>
            <th>出版日期</th>
            <td th:text="${book.pub_date}"></td>
        </tr>
        <tr>
            <th>分类</th>
            <td th:text="${categoryName}"></td>
        </tr>
        <tr>
            <th>数量</th>
            <td th:text="${book.number}"></td>
        </tr>
        </tbody>
    </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    fetch('admin_header.html')
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok ' + response.statusText);
            }
            return response.text();
        })
        .then(data => {
            document.getElementById('navbar-placeholder').innerHTML = data;
        })
        .catch(error => console.error('Error fetching reader_header:', error));
</script>
</body>
</html>