<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>所有图书</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/admin_header.css}">
    <style>
        .table-container {
            position: absolute;
            top: 15%;
            left: 10%;
            right: 10%;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 添加阴影效果 */
            border-radius: 20px; /* 让容器的四角圆润 */
            border-top: 5px solid #87CEEB;
        }

        .table-title {
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }

        .table {
            border-collapse: collapse;
            width: 100%;
        }

        .table th, .table td {
            border: 1px solid #dee2e6;
        }

        .table thead th {
            border-top: 2px solid #000; /* 加粗上边框 */
            border-bottom: 2px solid #dee2e6;
        }
    </style>
</head>
<body>
<div th:replace="~{admin_header :: navbar}"></div>
<div class="table-container">
    <div class="table-title">全部图书</div>
    <table class="table">
        <thead>
        <tr>
            <th>ID</th>
            <th>图书名称</th>
            <th>作者</th>
            <th>出版社</th>
            <th>ISBN</th>
            <th>书籍价格</th>
            <th>书籍数量</th>
            <th>详情</th>
            <th>编辑</th>
            <th>删除</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="book : ${books}">
            <td th:text="${book.book_id}"></td>
            <td th:text="${book.name}"></td>
            <td th:text="${book.author}"></td>
            <td th:text="${book.publish}"></td>
            <td th:text="${book.ISBN}"></td>
            <td th:text="${book.price}"></td>
            <td th:text="${book.number}"></td>
            <td>
                <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                    <a th:href="@{/book/details/{id}(id=${book.book_id})}" class="btn btn-info">详情</a>
                </div>
            </td>
            <td>
                <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                    <a th:href="@{/book/edit/{id}(id=${book.book_id})}" class="btn btn-success">编辑</a>
                </div>
            </td>
            <td>
                <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                    <a th:href="@{/book/delete/{id}(id=${book.book_id})}" class="btn btn-danger">删除</a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
    // function deleteBook(bookId) {
    //     if (confirm('确认删除这本书吗？')) {
    //         fetch(`/book/delete/${bookId}`, {method: 'DELETE'})
    //             .then(response => {
    //                 if (response.status === 200) {
    //                     window.location.href = '/book/admin_books';
    //                 } else {
    //                     alert('删除失败');
    //                 }
    //             })
    //             .catch(error => {
    //                 console.error('Error:', error);
    //                 alert('删除过程中发生错误');
    //             });
    //     }
    // }
</script>
<script>
    fetch('admin_header.html')
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok ' + response.statusText);
            }
            return response.text();
        })
        .then(data => {
            document.getElementById('navbar-placeholder').innerHTML = data;
        })
        .catch(error => console.error('Error fetching reader_header:', error));
</script>
</body>
</html>