<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>导出借还日志</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/admin_header.css}">
    <style>
        body, html {
            height: 100%;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80%;
        }

        .form-container {
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            border-top: 5px solid #87CEEB;
            width: 30%;
        }

        .form-title {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: bold;
        }

        .btn-container {
            text-align: center;
        }

        .btn-export {
            width: 150px;
            margin: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
<div th:replace="~{admin_header :: navbar}"></div>
<div class="container text-center">
    <div class="form-container">
        <div class="form-title">导出日志文件</div>
        <div class="btn-container">
            <button type="button" class="btn btn-success btn-export" onclick="window.location.href='/lend/exportLend'">导出</button>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    fetch('admin_header.html')
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok ' + response.statusText);
            }
            return response.text();
        })
        .then(data => {
            document.getElementById('navbar-placeholder').innerHTML = data;
        })
        .catch(error => console.error('Error fetching reader_header:', error));
</script>

<script>
    // function exportLog() {
    //     const logData = [
    //         {"时间": "2024-05-25 10:30:45", "事件": "用户登录", "IP地址": "192.168.1.100", "用户": "张三"},
    //         {"时间": "2024-05-25 11:15:20", "事件": "图书借阅", "ISBN": "1234567890", "用户": "李四"},
    //         {"时间": "2024-05-25 12:20:05", "事件": "图书归还", "ISBN": "0987654321", "用户": "王五"}
    //     ];
    //
    //     const worksheet = XLSX.utils.json_to_sheet(logData);
    //     const workbook = XLSX.utils.book_new();
    //     XLSX.utils.book_append_sheet(workbook, worksheet, 'LogSheet');
    //
    //     XLSX.writeFile(workbook, '日志记录.xlsx');
    // }
</script>
</body>
</html>