<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/reader_header.css}">
    <style>
        .container {
            margin-top: 50px;
        }

        .form-container {
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 添加阴影效果 */
            border-radius: 20px; /* 让容器的四角圆润 */
            border-top: 5px solid #87CEEB;
        }

        .form-title {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: bold;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .btn-submit {
            display: block;
            width: 150px;
            margin: 20px auto;
            font-size: 18px;
        }
    </style>
</head>
<body>
<div th:replace="reader_header :: navbar"></div>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="form-container">
                <div th:if="${message}" class="alert alert-info" role="alert">
                    <span th:text="${message}"></span>
                </div>
                <div class="form-title">更改读者信息</div>
                <form  th:action="@{/readerCard/updateReaderInfo}" method="post">
                    <div class="form-group">
                        <label for="readerId">读者证号</label>
                        <input type="text" class="form-control" id="readerId" th:value="${readerId}" disabled>
                    </div>
                    <div class="form-group">
                        <label for="name">姓名</label>
                        <input type="text" class="form-control" id="name"  name="name" placeholder="请输入姓名" th:value="${readerInfo.name}">
                    </div>
                    <div class="form-group">
                        <label for="gender">性别</label>
                        <input type="text" class="form-control" id="gender"  name="sex"   placeholder="请输入性别" th:value="${readerInfo.sex}">
                    </div>
                    <div class="form-group">
                        <label for="birthdate">生日</label>
                        <input type="date" class="form-control" id="birthdate"  name="birthdate" th:value="${readerInfo.formattedBrith}">
                    </div>
                    <div class="form-group">
                        <label for="address">地址</label>
                        <input type="text" class="form-control" id="address"   name="address"  placeholder="请输入地址"
                               th:value="${readerInfo.address}">
                    </div>
                    <div class="form-group">
                        <label for="phone">电话</label>
                        <input type="tel" class="form-control" id="phone"  name="phone"  placeholder="请输入电话" th:value="${readerInfo.phone}">
                    </div>
                    <button type="submit" class="btn btn-primary btn-submit">提交</button>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    fetch('reader_header.html')
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok ' + response.statusText);
            }
            return response.text();
        })
        .then(data => {
            document.getElementById('navbar-placeholder').innerHTML = data;
        })
        .catch(error => console.error('Error fetching reader_header:', error));

</script>
</body>
</html>