<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>图书详情</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/reader_header.css}">
    <style>
        .container {
            margin-top: 50px;
        }

        .detail-container {
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 添加阴影效果 */
            border-radius: 20px; /* 让容器的四角圆润 */
            border-top: 5px solid #87CEEB;
        }

        .detail-title {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: bold;
        }

        .detail-row {
            margin-bottom: 15px;
        }

        .btn-back {
            display: block;
            width: 100px;
            margin: 20px auto;
            font-size: 18px;
        }
    </style>
</head>
<body>
<div th:replace="reader_header :: navbar"></div>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="detail-container">
                <div class="detail-title">书籍详情</div>
                <div class="detail-row">
                    <strong>书名：</strong> <span th:text="${readerBook.name}"></span>
                </div>
                <div class="detail-row">
                    <strong>作者：</strong> <span th:text="${readerBook.author}"></span>
                </div>
                <div class="detail-row">
                    <strong>出版社：</strong> <span th:text="${readerBook.publish}"></span>
                </div>
                <div class="detail-row">
                    <strong>出版日期：</strong> <span th:text="${readerBook.formattedPub}"></span>
                </div>
                <div class="detail-row">
                    <strong>书籍介绍：</strong> <span th:text="${readerBook.introduction}"></span>
                </div>
                <div class="detail-row">
                    <strong>剩余图书：</strong> <span th:text="${readerBook.number}"></span>
                </div>
                <button class="btn btn-primary btn-back" onclick="history.back()">返回</button>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    fetch('reader_header.html')
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok ' + response.statusText);
            }
            return response.text();
        })
        .then(data => {
            document.getElementById('navbar-placeholder').innerHTML = data;
        })
        .catch(error => console.error('Error fetching reader_header:', error));

</script>
</body>
</html>