<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/reader_header.css}">
    <style>
        .container {
            margin-top: 50px;
        }

        .table-container {
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 添加阴影效果 */
            border-radius: 20px; /* 让容器的四角圆润 */
            border-top: 5px solid #87CEEB;
        }

        .table-title {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: bold;
        }

        .btn-action {
            margin-right: 5px;
        }
    </style>
</head>
<body>
<div th:replace="~{reader_header :: navbar}"></div>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-10">
            <div class="table-container">
                <div class="table-title">图书信息</div>
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th>书名</th>
                        <th>作者</th>
                        <th>出版社</th>
                        <th>价格</th>
                        <th>剩余数量</th>
                        <th>借还</th>
                        <th>详情</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="book : ${readerBooks}">
                        <td th:text="${book.name}"></td>
                        <td th:text="${book.author}"></td>
                        <td th:text="${book.publish}"></td>
                        <td th:text="${book.price}"></td>
                        <td th:text="${book.number}"></td>
                        <td>
                            <a th:href="@{/lend/borrow(bookId=${book.book_id})}" class="btn btn-primary">借阅</a>
                        </td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                <a th:href="@{/book/reader_details/{id}(id=${book.book_id})}" class="btn btn-info">详情</a>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    fetch('reader_header.html')
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok ' + response.statusText);
            }
            return response.text();
        })
        .then(data => {
            document.getElementById('navbar-placeholder').innerHTML = data;
        })
        .catch(error => console.error('Error fetching reader_header:', error));
</script>
</body>
</html>